class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
        vector<int> cnt(26, INT_MAX);
        vector<string> ans;
        for(auto s : A){
            vector<int> cnt_A_char(26, 0);
            for(auto c : s){
                ++cnt_A_char[c - 'a'];
            }
            for(int i =0; i<26; i++){
                cnt[i] = min(cnt[i], cnt_A_char[i]);
            }
        }
        for (auto i = 0; i < 26; ++i)
            for (auto j = 0; j < cnt[i]; ++j) ans.push_back(string(1, i + 'a'));
        return ans;
    }
};